Package: cmake-data
Architecture: all
Version: 3.21.4-1
Multi-Arch: foreign
Priority: optional
Section: devel
Source: cmake
Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>
Installed-Size: 9743
Depends: dh-elpa-helper, emacsen-common
Filename: ./cmake-data_3.21.4-1_all.deb
Size: 1878412
MD5sum: 9103405daecf097150a4fb6a5626b5a5
SHA1: 0761afed0bfbe8452b9f7ab21b82c6dfa9401722
SHA256: 2574491e74234b08a258113d86faf32c6b5c3b0ba20772b42524c6587b9b5507
SHA512: 0cda0e9a94c70b899bfaef42c3838a4a0b269c60a0150e59a36e94f1b4694dd91de9679dc2285aac602c441ee1c5fd779b7b5766b4624bc0c9b333249d137064
Homepage: https://cmake.org/
Description: CMake data files (modules, templates and documentation)
 This package provides CMake architecture independent data files (modules,
 templates, documentation etc.). Unless you have cmake installed, you probably
 do not need this package.

Package: cmake
Architecture: amd64
Version: 3.21.4-1
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>
Installed-Size: 26395
Depends: libarchive13 (>= 3.3.3), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libjsoncpp24 (>= 1.9.4), librhash0 (>= 1.2.6), libstdc++6 (>= 11), libuv1 (>= 1.38.0), zlib1g (>= 1:1.1.4), cmake-data (= 3.21.4-1), procps
Recommends: gcc, make
Suggests: cmake-doc, ninja-build
Filename: ./cmake_3.21.4-1_amd64.deb
Size: 7908088
MD5sum: 4172793d9f71cf138e07c2356c9546df
SHA1: da7263d3c38b39d815a4c0b631db9ffd8496f83a
SHA256: 131ba62159aefd64b0253acf4f8050d7c75e856597c2978e3efdb2b713db04c9
SHA512: dc37812cef9c3a92aabd378e9be5178fa1131d3c5dbc1410fb5f1b569dc14fe938331e7659e592c5af4ca4cef51e9161f733ea0f963005819c6676cf85f2b575
Homepage: https://cmake.org/
Description: cross-platform, open-source make system
 CMake is used to control the software compilation process using
 simple platform and compiler independent configuration files. CMake
 generates native makefiles and workspaces that can be used in the
 compiler environment of your choice. CMake is quite sophisticated: it
 is possible to support complex environments requiring system
 configuration, pre-processor generation, code generation, and template
 instantiation.
 .
 CMake was developed by Kitware as part of the NLM Insight
 Segmentation and Registration Toolkit project. The ASCI VIEWS project
 also provided support in the context of their parallel computation
 environment. Other sponsors include the Insight, VTK, and VXL open
 source software communities.

Package: libaws-c-common-dev
Architecture: amd64
Version: 0.4.30-1debian
Priority: optional
Section: libdevel
Source: aws-c-common
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 718
Filename: ./libaws-c-common-dev_0.4.30-1debian_amd64.deb
Size: 116928
MD5sum: 4b5971ff9543903acd7e246594be983b
SHA1: 75a7097bb0b39c79c41a1a7a7adf3641183441eb
SHA256: ff5a90b108a43bd82596a8dc153adb0044d3f47f3e4e4b0dde6d024cf22878bf
SHA512: 97530803d4106d9e55b0ea7ab0310f40285075fba65083a9b913859b64bc0ea863fa4859abb8a92f281c31486ef2d5f6f10640c52c1f805f59df3735185ecd89
Homepage: https://github.com/awslabs/aws-c-common
Description: AWS SDK for C -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 Core c99 package for AWS SDK for C. Includes cross-platform primitives,
 configuration, data structures, and error handling.

Package: libaws-c-common-dev
Architecture: amd64
Version: 0.4.48-1.debian.1
Priority: optional
Section: libdevel
Source: aws-c-common
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 777
Filename: ./libaws-c-common-dev_0.4.48-1.debian.1_amd64.deb
Size: 129272
MD5sum: 9ce795a054bc15d3e0a14f9c3cee27fb
SHA1: 7d1c7d98048baa92a814b11dd33ee853153605e4
SHA256: a5f7032b474270ff234b48d258ca95430ea0418d231d910138914a3064c6d8f8
SHA512: 11fef828af41abdfc692d628f5cc7a21c7c75de98c19552eff9fe134d481e1c09c6bf85422da9b59fc1aa232fca75dddcbd2b71a9dfd4b5d78e09d89b675846e
Homepage: https://github.com/awslabs/aws-c-common
Description: AWS SDK for C -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 Core c99 package for AWS SDK for C. Includes cross-platform primitives,
 configuration, data structures, and error handling.

Package: libaws-c-common-dev
Architecture: amd64
Version: 0.4.59-1.debian.1
Priority: optional
Section: libdevel
Source: aws-c-common
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 815
Filename: ./libaws-c-common-dev_0.4.59-1.debian.1_amd64.deb
Size: 136716
MD5sum: 04b07f62657f3a8a2a48e1e2d7ae6e4c
SHA1: 6fac1dd706b0e843bb7bc4590d413313e4bae705
SHA256: ab8c0721cc0e397a26904a2931345a238d6044866ef274eace8e9d3139ea80e7
SHA512: 29ac5c20e0c4e698f787102fe3426a2711b7a27b8d68f1573556ea2843be6268b7519593072bf850ea3198a90e84708cac65454521bb1a9edb41dbf980431c8e
Homepage: https://github.com/awslabs/aws-c-common
Description: AWS SDK for C -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 Core c99 package for AWS SDK for C. Includes cross-platform primitives,
 configuration, data structures, and error handling.

Package: libaws-c-common-dev
Architecture: amd64
Version: 0.4.59-1.debian.2
Priority: optional
Section: libdevel
Source: aws-c-common
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 799
Filename: ./libaws-c-common-dev_0.4.59-1.debian.2_amd64.deb
Size: 134984
MD5sum: 7fe666e6e5600ee474a33b55969b2e97
SHA1: 5b424af79eded206252289e0168759927e19d13d
SHA256: 060f8c88e75c9291cb8c5b2113428170fd00d63115c4d4eb577347e5900a60ab
SHA512: a319d26b98a06efe412930f98348a4d084ca17476cabf069ebb8e637b7911cd937fe95e8a3c81dc777c61713d52206bb205a44c029f10144af47f7a66be7786d
Homepage: https://github.com/awslabs/aws-c-common
Description: AWS SDK for C -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 Core c99 package for AWS SDK for C. Includes cross-platform primitives,
 configuration, data structures, and error handling.

Package: libaws-c-event-stream-dev
Architecture: amd64
Version: 0.1.4-1debian
Priority: optional
Section: libdevel
Source: aws-c-event-stream
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 74
Filename: ./libaws-c-event-stream-dev_0.1.4-1debian_amd64.deb
Size: 15184
MD5sum: dc8c5fba6d3168e52455f804da893ad2
SHA1: 09bf5b6f7e8211b40d1f9b1ccc6c90ffcb880f95
SHA256: ca222ea29af7ff0f5a35e8a050608c955404ca4c8b96b10598b0ec8d17b3f3fc
SHA512: 729765ce0e44406a754e97d9a87e7e0d7287a55658528495a4436a453bc83a1c915117b88ea301a8c5b49e097dff8cc528b8b6dd3b2645f8ed2421c00ec619ac
Homepage: https://github.com/awslabs/aws-c-event-stream
Description: AWS Event Stream C Implementation -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 C99 implementation of the vnd.amazon.event-stream content-type.

Package: libaws-c-event-stream-dev
Architecture: amd64
Version: 0.1.5-1.debian.1
Priority: optional
Section: libdevel
Source: aws-c-event-stream
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 74
Filename: ./libaws-c-event-stream-dev_0.1.5-1.debian.1_amd64.deb
Size: 15032
MD5sum: 5c2ea6b0b49a350082a0d36b13ea8efb
SHA1: 194b1352f8c9fb51b253ec5300aef26b3bc28d23
SHA256: 1298501822e966ba2ef56787d6c1d5e4c577e919698dea2217edb6e4d4488f4a
SHA512: 82b53554115312861e0c2852357600c5db7537fe807a534f3c10bf7f3366b041a69cb84106ec71d5d1c93f63b07dcc3026dae8d73594bb46877bf72ad1fac2f1
Homepage: https://github.com/awslabs/aws-c-event-stream
Description: AWS Event Stream C Implementation -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 C99 implementation of the vnd.amazon.event-stream content-type.

Package: libaws-c-event-stream-dev
Architecture: amd64
Version: 0.1.6-1.debian.1
Priority: optional
Section: libdevel
Source: aws-c-event-stream
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 74
Filename: ./libaws-c-event-stream-dev_0.1.6-1.debian.1_amd64.deb
Size: 15080
MD5sum: f1dc841dea3f55959b1c03ce35f2c873
SHA1: 6c259e96de319ca1bf00c8f9718b18e2fa749c86
SHA256: 976eae3e52b73cadd6c07076e634fd2ff617a1fbb90d0e1bff56ead1366e46b0
SHA512: bfe79b0bf09660f03cbe334995d86c3b447e1dc52970086859e367e85f9e6017b8fed68707124da618e1b6cb81338fa49945bb062b82b1eaf7d9018a5078a7fc
Homepage: https://github.com/awslabs/aws-c-event-stream
Description: AWS Event Stream C Implementation -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 C99 implementation of the vnd.amazon.event-stream content-type.

Package: libaws-c-event-stream-dev
Architecture: amd64
Version: 0.1.6-1.debian.2
Priority: optional
Section: libdevel
Source: aws-c-event-stream
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 74
Filename: ./libaws-c-event-stream-dev_0.1.6-1.debian.2_amd64.deb
Size: 15176
MD5sum: 3e55299938e92cddb63b97643a6cd184
SHA1: e55e1745d3839eb1fcd92fcd77093be7bc0d6a65
SHA256: d3d480f4d256959e80c3a4bc6f3d4db69c494b7c8f822c122cdb97501674559b
SHA512: 6e6dde8ffecad85154cd2f81070ec30845df9282032ca93f539296d5ac3177fb9e4c7bb5885366aa14d8710a4ad43e9f978f45cd66033b99a46581ccdc921cf1
Homepage: https://github.com/awslabs/aws-c-event-stream
Description: AWS Event Stream C Implementation -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 C99 implementation of the vnd.amazon.event-stream content-type.

Package: libaws-checksums-dev
Architecture: amd64
Version: 0.1.5-1debian
Priority: optional
Section: libdevel
Source: aws-checksums
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 78
Filename: ./libaws-checksums-dev_0.1.5-1debian_amd64.deb
Size: 41132
MD5sum: 42e82345fd2dc5046df3f08b7a166a5f
SHA1: 0e1d2c1a332966f05cb43cc258292f13099beca9
SHA256: 909980c5ea98bdfa13155f0c8fb045f8a90b2b58b053b012f420e65ea568cee9
SHA512: d785768a37ce866044708c9407a41cde00172cc7d706362864bef2a56706f2eaa7b308699ce5fa38e4f8364406f97ffda359a55f69be0d79092c9f3568387ce8
Homepage: https://github.com/awslabs/aws-checksums
Description: AWS CRC32c and CRC32 C Interface -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 Cross-Platform HW accelerated CRC32c and CRC32 with fallback to
 efficient SW implementations. C interface with language bindings for
 each of our SDKs

Package: libaws-checksums-dev
Architecture: amd64
Version: 0.1.9-1.debian.2
Priority: optional
Section: libdevel
Source: aws-checksums
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 71
Filename: ./libaws-checksums-dev_0.1.9-1.debian.2_amd64.deb
Size: 40664
MD5sum: c3c15a9e69cc921a3b127b12fcbfc319
SHA1: 87656af26e7a1e6da9ce6378cf3ecbd0abf36290
SHA256: 9b69e1b538f65ad1b1079489c9a258ad048f6185ace59ab8eb9232a766e1a1cf
SHA512: 42bcc825d0e2b7da1dec9b92e7a6bab0a2c510930b01642f93b8f5ba7f969a488585089dc3b640636279fb958e4edb5212634be8384bb45a672f8b3d98a66222
Homepage: https://github.com/awslabs/aws-checksums
Description: AWS CRC32c and CRC32 C Interface -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 Cross-Platform HW accelerated CRC32c and CRC32 with fallback to
 efficient SW implementations. C interface with language bindings for
 each of our SDKs

Package: libaws-checksums-dev
Architecture: amd64
Version: 0.1.9-1.debian.3
Priority: optional
Section: libdevel
Source: aws-checksums
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 71
Filename: ./libaws-checksums-dev_0.1.9-1.debian.3_amd64.deb
Size: 40696
MD5sum: 1f20597614d803301e6d13e04be5ae88
SHA1: 4612d4d7bd4fa90d35c148794f51289efccade67
SHA256: e05a1d4a3f38690b9cdb98727d879d5c05d99df0f5e0bcea9934ce866b66ec7e
SHA512: 91fa4988865a4c90c1ea37a757588add070d75239379c18d0d17321bb2b8b6658873685a9f427a3f7d35977ec05e4ee65ff08b3ec93029eb43697ea28d9a3911
Homepage: https://github.com/awslabs/aws-checksums
Description: AWS CRC32c and CRC32 C Interface -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 Cross-Platform HW accelerated CRC32c and CRC32 with fallback to
 efficient SW implementations. C interface with language bindings for
 each of our SDKs

Package: libaws-sdk-cpp-only-s3-dev
Architecture: amd64
Version: 1.7.275-1debian
Priority: optional
Section: libdevel
Source: aws-sdk-cpp-only-s3
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 13661
Filename: ./libaws-sdk-cpp-only-s3-dev_1.7.275-1debian_amd64.deb
Size: 1097236
MD5sum: 2179d5c061a2115b44d6336bcb75b843
SHA1: f282023c3177ad8b400695d40ba449b0f8eb66f0
SHA256: 6b9485699250fe2e641d6acefc807fd2707c817d19103df4b8bf958b07987b51
SHA512: 0ea475d8ec4c5338d138482ea6d089c1616b34498f93a06d4c938da8a86e7ad10211f2681eb96987a97137af4e2d905286c38fb4196450892d4b3af054385290
Homepage: https://github.com/aws/aws-sdk-cpp
Description: AWS SDK for C++ Subset Containing only S3 -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 AWS SDK for C++ --- but only the subset needed to compile with s3 support.

Package: libaws-sdk-cpp-only-s3-dev
Architecture: amd64
Version: 1.8.117-1.debian.1
Priority: optional
Section: libdevel
Source: aws-sdk-cpp-only-s3
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 18222
Filename: ./libaws-sdk-cpp-only-s3-dev_1.8.117-1.debian.1_amd64.deb
Size: 1340964
MD5sum: a5405589b9eda47801fc16757091938b
SHA1: dec705287d307b842d19eaa611a51ccf2ec70f43
SHA256: c0fd2b5c3c86d48e419a3c56c0cafcd2dcf4155852d2336789ea76e3c9883dc2
SHA512: f25e43525f413e8868d2153c0259094e03012c449eac9575ed6ce21d6867028fa1ca485716b006be6bae243df5bdce79bc9bf70c4cf89cba6c450e03c3059d63
Homepage: https://github.com/aws/aws-sdk-cpp
Description: AWS SDK for C++ Subset Containing only S3 -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 AWS SDK for C++ --- but only the subset needed to compile with s3 support.

Package: libaws-sdk-cpp-only-s3-dev
Architecture: amd64
Version: 1.8.117-3.debian.1
Priority: optional
Section: libdevel
Source: aws-sdk-cpp-only-s3
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 17979
Filename: ./libaws-sdk-cpp-only-s3-dev_1.8.117-3.debian.1_amd64.deb
Size: 1339256
MD5sum: 7fd14f8f06566bcdcc00337322800e01
SHA1: 98fc53d0af6a05a8d75f1f029dc30d0c8dde45b1
SHA256: 364ed977f10a5be82053d8526a0e19fa415f7e4252a4bac81e0a144e7f4ce962
SHA512: 2d7bac37c5d306463700b94d642dd0632f35d88c1478409461dd2df34e90c2a6d31b0615e36e334e35e82e476b8d13f4cdd45247b3268e4adf4563d0c0d4e197
Homepage: https://github.com/aws/aws-sdk-cpp
Description: AWS SDK for C++ Subset Containing only S3 -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 AWS SDK for C++ --- but only the subset needed to compile with s3 support.

Package: libaws-sdk-cpp-only-s3-dev
Architecture: amd64
Version: 1.8.117-3.debian.2
Priority: optional
Section: libdevel
Source: aws-sdk-cpp-only-s3
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 17979
Filename: ./libaws-sdk-cpp-only-s3-dev_1.8.117-3.debian.2_amd64.deb
Size: 1341872
MD5sum: e20e40458f3a648185b8e7c63bc0a5bb
SHA1: f569c35eead25fc53946495c6f7e52d2f1ce6ce2
SHA256: 35c3a314497cb5a2f5de287f9028363b6ff281e14f805c89d0212a6514a5edd6
SHA512: 95977a61a2e0d9858476769dfe8b7dfb901ea47504913dd83341ce2fba0d211f426fcf6eee85ca52ff49f2f239618c946df0b9b4c3423c6acce03a0b0e13ed31
Homepage: https://github.com/aws/aws-sdk-cpp
Description: AWS SDK for C++ Subset Containing only S3 -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 AWS SDK for C++ --- but only the subset needed to compile with s3 support.

Package: libaws-sdk-cpp-only-s3-dev
Architecture: amd64
Version: 1.8.6-1.debian.1
Priority: optional
Section: libdevel
Source: aws-sdk-cpp-only-s3
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 13386
Filename: ./libaws-sdk-cpp-only-s3-dev_1.8.6-1.debian.1_amd64.deb
Size: 1112320
MD5sum: f21143e027ae3be952aa6e196c27bed7
SHA1: a77e1154f6a41a25fd53eb2ad46abca162dab9d1
SHA256: 9d8a43f304d1c077b27387311a17901c61a834e20136837470b2800c89927763
SHA512: c3346924041287c454a9c34e2422e72eff22bf39cd95f5f09a658127f8ceb67584502c56271e1d14ccc1f297172d83e03174485eb12dee69a0c9373e6e72ce0f
Homepage: https://github.com/aws/aws-sdk-cpp
Description: AWS SDK for C++ Subset Containing only S3 -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 AWS SDK for C++ --- but only the subset needed to compile with s3 support.

Package: libaws-sdk-cpp-only-s3-dev
Architecture: amd64
Version: 1.8.77-1.debian.1
Priority: optional
Section: libdevel
Source: aws-sdk-cpp-only-s3
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 17743
Filename: ./libaws-sdk-cpp-only-s3-dev_1.8.77-1.debian.1_amd64.deb
Size: 1318596
MD5sum: 26ee47c8d0428bf250d684724690b8bc
SHA1: bb342c7e4cd13ccb638631f40a5ef0edac6c01cc
SHA256: 553aa24e442092bf92e46fc1d3aa46490fc553ccd015df3e5a007295f4d2fc25
SHA512: 0314d50b0533dc411f388390fd18c8231878c75ed13544715ce9925d0023c88ce62eb758a7edd71e40e1b6802a37457b5eade541d376b77d02418ebafe14bf47
Homepage: https://github.com/aws/aws-sdk-cpp
Description: AWS SDK for C++ Subset Containing only S3 -- development package
 Inofficial package. Currently contains a static (not shared) library.
 .
 AWS SDK for C++ --- but only the subset needed to compile with s3 support.

Package: libcapnp-0.8.0
Architecture: amd64
Version: 0.8.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: capnproto
Maintainer: Tom Lee <debian@tomlee.co>
Installed-Size: 5502
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.4), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Filename: ./libcapnp-0.8.0_0.8.0-1_amd64.deb
Size: 1179948
MD5sum: a6ff9dc01add1a0dc0e87aca761550e9
SHA1: 1f45a2cee6ce09a5a95c50035c58ce1bcc86f470
SHA256: e6f09a80c9c8359ad0dd0d95c425717ff8a69b29b3ad62d4e6a3490645000a3c
SHA512: 71cc420107bbc3fa4e1b38ec5a2fe490d5a12b6ccfe9d957bd7100a3389da08ff22cd7db447493520b353ee9da148a85f1a3454cc2d253acf152db0808815032
Homepage: https://capnproto.org/
Description: Cap'n Proto C++ library
 Similar to Protocol Buffers, Cap'n Proto is an efficient means of
 serializing structured data to be transferred across a network or
 written to disk. Users write a Cap'n Proto definition file that
 drives a code generator, which in turn emits C++ code for encoding &
 decoding messages in the Cap'n Proto format.
 .
 In addition to being extremely fast, Cap'n Proto also smooths over some
 of the rougher aspects of Protocol Buffers & introduces a number of new
 features to boot.
 .
 This package contains the runtime libraries needed for C++ applications.

Package: libcapnp-dev
Architecture: amd64
Version: 0.8.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: capnproto
Maintainer: Tom Lee <debian@tomlee.co>
Installed-Size: 13135
Depends: libcapnp-0.8.0 (= 0.8.0-1)
Filename: ./libcapnp-dev_0.8.0-1_amd64.deb
Size: 1653496
MD5sum: 2319bdda1ff700938118f1e71b33a342
SHA1: b95392db8e8397a9271cf65854b785c8ffd48295
SHA256: 21a8d2e575d146a177487b49051c655b34ef0058aa092395f5553b966c7726a5
SHA512: 662d97fee0f44fc768628f38d48719496a4a7faf09fccbd2bf2d20a579a8fcb0d2ca6778bca46bc078407e69ddb60bd00d8e789664e225e0722eb9a3327aedbf
Homepage: https://capnproto.org/
Description: Cap'n Proto C++ library (development files)
 Similar to Protocol Buffers, Cap'n Proto is an efficient means of
 serializing structured data to be transferred across a network or
 written to disk. Users write a Cap'n Proto definition file that
 drives a code generator, which in turn emits C++ code for encoding &
 decoding messages in the Cap'n Proto format.
 .
 In addition to being extremely fast, Cap'n Proto also smooths over some
 of the rougher aspects of Protocol Buffers & introduces a number of new
 features to boot.
 .
 This package contains the headers and static libraries needed for writing
 C++ applications.

Package: libquantlib0-dev-dbgsym
Architecture: amd64
Version: 1.22-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: quantlib
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 29095
Depends: libquantlib0-dev (= 1.22-1)
Filename: ./libquantlib0-dev-dbgsym_1.22-1_amd64.deb
Size: 1764676
MD5sum: 4491f1b10a7d4e21c170119f0bf76444
SHA1: 94c3ac9ea2ffbe2cdd036fdf8f58a46f6e546d42
SHA256: 07d489d2d710cf362ab5386e10170fccd0ec959b0531b1c22768403b2321422a
SHA512: e2b25c3cbc8072163b0a9a1e91c54c7307055ca08bd9fb7a9acc9cdcc69f43d3c1d5db0bc4570ec9f3100645617ca5fd4022bf9a7fde86f8fbacf396a23dba44
Description: debug symbols for libquantlib0-dev
Build-Ids: cc58be41ef928010d771f5f7f6e80810adbb18d9 f3e84d0dd2b4d2b5a3d0fe68a64cfb86f3425bb1

Package: libquantlib0-dev
Architecture: amd64
Version: 1.22-1
Priority: optional
Section: libdevel
Source: quantlib
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 176590
Depends: libboost-test1.74.0 (>= 1.74.0), libc6 (>= 2.29), libgcc-s1 (>= 4.0), libquantlib0v5 (= 1.22-1), libstdc++6 (>= 9), libc6-dev, libboost-test-dev
Replaces: libquantlib-0.3.9, libquantlib0
Filename: ./libquantlib0-dev_1.22-1_amd64.deb
Size: 19935532
MD5sum: 8d9f80bccf4b34488e361fd0c7dab575
SHA1: 2315e54e36513eb74bab3c3f737f5619f231efb6
SHA256: a1e0f271c6d96c156fb808881f8c05fb25783e281d62bd78c758c14114686abd
SHA512: 75c5f9ecb1843a4b962a75df6729dfac7017102146005a7ac29f7f9befe6d98e824752f408948c2601820614aef57d8787c67de8f032aa48eba808eca835d3f7
Homepage: https://www.quantlib.org
Description: Quantitative Finance Library -- development package
 The QuantLib project aims to provide a comprehensive software framework
 for quantitative finance. The goal is to provide a standard free/open
 source library to quantitative analysts and developers for modeling,
 trading, and risk management of financial assets.
 .
 This package contains the header files, static libraries and symbolic
 links that developers using QuantLib will need.

Package: libquantlib0v5-dbgsym
Architecture: amd64
Version: 1.22-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: quantlib
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 6195
Depends: libquantlib0v5 (= 1.22-1)
Filename: ./libquantlib0v5-dbgsym_1.22-1_amd64.deb
Size: 553348
MD5sum: b0e841ed70ee7413d13145d25f8b7564
SHA1: e1aa8e1378735a0ae9e57067431807c94cce4715
SHA256: 8ec5fb224a81fc5ac27ccde1ad44c73f595fb8ab05c8bd3b0f1cb88f8289a531
SHA512: 30badbbb1a6d2a097a44dcf1e285d88fc9b072f05bad4e37710861bcbdbf0a8e347a0480b44b81589205bb2c52d306c17211f653c4fe4fc4f423e0df6ed1474d
Description: debug symbols for libquantlib0v5
Build-Ids: 4fe8cb56ac43689e0e576fc6c4a39013f08360c8

Package: libquantlib0v5
Architecture: amd64
Version: 1.22-1
Priority: optional
Section: libs
Source: quantlib
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 33109
Provides: libquantlib-1.0.0, libquantlib-1.1, libquantlib-1.2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.0), libstdc++6 (>= 9)
Conflicts: libquantlib0
Breaks: libquantlib-1.0.0, libquantlib-1.1
Replaces: libquantlib-1.0.0, libquantlib-1.1, libquantlib-1.2, libquantlib0
Filename: ./libquantlib0v5_1.22-1_amd64.deb
Size: 7898840
MD5sum: d4ff267b9917aec9055d42baaca545d8
SHA1: 2add2ab0e8b5744c86487eedb8930bfa68bb75eb
SHA256: 0d47f7330938b8747c46a88759c55af290f8e7e45f30bae7f295c41e338cfb40
SHA512: 63a9493f0ddf536fa6b1e332051d57b369ac3f4262606a94f0f112b362944baa223292dbb38f9a407d0497ae69196082bc1469384e50a5927394cf4af528b6f0
Homepage: https://www.quantlib.org
Description: Quantitative Finance Library -- library package
 The QuantLib project aims to provide a comprehensive software framework
 for quantitative finance. The goal is to provide a standard free/open
 source library to quantitative analysts and developers for modeling,
 trading, and risk management of financial assets.
 .
 This package provides the shared libraries required to run programs
 compiled with QuantLib.

Package: quantlib-examples-dbgsym
Architecture: amd64
Version: 1.22-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: quantlib
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1630
Depends: quantlib-examples (= 1.22-1)
Filename: ./quantlib-examples-dbgsym_1.22-1_amd64.deb
Size: 162720
MD5sum: 01de0bd6070a644d61f33221f1ea3978
SHA1: dda7c85dbd937c9a8e488f6491e427dc5bf9b804
SHA256: cfa80ce600377bdd3393d0db8986b7994e2bb97e10fcd57ff753c90205913898
SHA512: ba17168e71ba181c86a1ca8d9a7811f9ae2e5a97bb0615da98a98e303ee95a17a68819b7793469b984529e97263115f5763529641a5da8b6e4c90cd00e323dc6
Description: debug symbols for quantlib-examples
Build-Ids: 16b92158381df2fff24dd789c6dc9003c7a06841 184498f0c023fe80a54f8cdb49c309837ba60613 1d6507c5e195018472efc2483023216217bc6630 3a9cad21a51218f617702de6af2f1e35b1ed2d54 5d2c42a3a577999af767604878f5665e8c02ab28 7c036f63fe0a6ca3657c282807b13d2ee4a0bb39 7cc4c6dea12fb99568d879c00d7cfb647c59a335 95b32a258279d28a419ce5b1a68a9485b398660c 9fe0b817e2b332301e3348e38fe22f59b03085ce ad184218b9a19078f3cb64c9267d5556d1eda8da c506bb489bc8f1c7242a8f6f6eb8973b0b643f72 c550767b4dc73b5469a3d59b521e2b9754764e4e c816c83e86f51e0431cbde4f9a1e49603acb8eaa cd4cb56d6f61728c6beec7a573ce687121346ec2 d47875644da98f801c46c0e100794e7ee35446b2 d597b3b607bf24a183732cccc13c20b241680dbc dd66c03d4738f715850ef32c4798c5a61e24d3e5 e18b238cde0df5188cee60d1559636b6aa2ae27d f59e2221829716f3bafaaac7034037f876823010

Package: quantlib-examples
Architecture: amd64
Version: 1.22-1
Priority: optional
Section: devel
Source: quantlib
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 4881
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.4), libquantlib0v5 (= 1.22-1), libstdc++6 (>= 9)
Breaks: libquantlib0v5 (<< 1.17-1)
Replaces: libquantlib0v5 (<< 1.17-1)
Filename: ./quantlib-examples_1.22-1_amd64.deb
Size: 887380
MD5sum: 1cc2c43bf393a38e939feb9f4118f419
SHA1: 42a0d0e0adb8c5793be8a19050cadfdf4b602f2d
SHA256: 0208c00539404bac2aefb893f5a0326ccbbf12b26f3bf4985657ceca2fea3f29
SHA512: 75dae9bfd94b76456b53592666ecbd7d64f3be8b25cfbd1dd00991e05a9ad68fa20ed9c88e2adb9ed9e11d46ff0c5c48a3239337d9c14fd3ef2644f9855218bd
Homepage: https://www.quantlib.org
Description: Quantitative Finance Library -- example binaries
 The QuantLib project aims to provide a comprehensive software framework
 for quantitative finance. The goal is to provide a standard free/open
 source library to quantitative analysts and developers for modeling,
 trading, and risk management of financial assets.
 .
 This package provides several example binaries as well as source code.

Package: r-cran-bspm
Architecture: all
Version: 0.3.7-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 87
Depends: r-base-core (>= 4.0.3-1), r-api-4.0, python3-apt, python3-dbus, python3-gi
Filename: ./r-cran-bspm_0.3.7-1_all.deb
Size: 29400
MD5sum: f3345339a2036ff2677dd679508b9a39
SHA1: fe275c8ec8c3fdfdf23a77b6729c4cb4966a8664
SHA256: 2000ea53f9ada897fd168cb8841a25aaabaf351e86cb9ae6b5accdfe01244029
SHA512: 5a4cb90bafda209413c73d4c77e1d13adc7ddbabe36ec75a1e5241392309f4843541dbb7a3c65d0184a2716a1a78db14e10ab688c536bec0a73b81551185d4ba
Homepage: https://cran.r-project.org/package=bspm
Description: GNU R package offering a bridge to the system package managers
 The package enables binary package installations on Linux distributions
 without administrative privileges. Provides functions to manage packages
 via the distribution's package manager. Also provides transparent
 integration with R's 'install.packages' and a fallback mechanism.

Package: r-cran-bspm
Architecture: all
Version: 0.3.8.1-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 90
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, python3-apt, python3-dbus, python3-gi
Filename: ./r-cran-bspm_0.3.8.1-1_all.deb
Size: 30916
MD5sum: a4d08704ceefef6145e91c63a4874bc4
SHA1: 48cbf66013f026c670db65a49f2c07a9dc43091c
SHA256: 8008c07c1f598c97185e7b38ba05c0c2102ca3620614f01b12820c35a689acc6
SHA512: 8ae4f83ed28f699ff59f598f3599da48d8c69e19ea98f8eeae2dd4264de26b5be506b536bb37687a18bbd4f42d8dba74feff25c34c346f311f86763fcbcd13da
Homepage: https://cran.r-project.org/package=bspm
Description: GNU R package offering a bridge to the system package managers
 The package enables binary package installations on Linux distributions
 without administrative privileges. Provides functions to manage packages
 via the distribution's package manager. Also provides transparent
 integration with R's 'install.packages' and a fallback mechanism.

